var runData = [
    {"resort":"Sugar Mountain","name":"Big Birch","size":"2.59","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Boulder Dash","size":"1","rating":"black"},
    {"resort":"Sugar Mountain","name":"Cake Walk","size":"0.29","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Easy Street","size":"3.88","rating":"green"},
    {"resort":"Sugar Mountain","name":"Easy Street Extension","size":"0.6","rating":"green"},
    {"resort":"Sugar Mountain","name":"Gunthers Way","size":"5.91","rating":"black"},
    {"resort":"Sugar Mountain","name":"Little Nell","size":"0.76","rating":"green"},
    {"resort":"Sugar Mountain","name":"Load Off","size":"0.39","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Lower Flying Mile","size":"9.4","rating":"green"},
    {"resort":"Sugar Mountain","name":"Magic Carpet Area","size":"0.63","rating":"green"},
    {"resort":"Sugar Mountain","name":"Northridge","size":"1.73","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Omas Meadow","size":"7.98","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Sugar Bear","size":"0.61","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Sugar Slalom","size":"3.5","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Switchback","size":"1.3","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Terrain Park","size":"1.99","rating":"yellow"},
    {"resort":"Sugar Mountain","name":"Tiny Tim Connection","size":"0.38","rating":"green"},
    {"resort":"Sugar Mountain","name":"Tom Terrific","size":"0.51","rating":"black"},
    {"resort":"Sugar Mountain","name":"Upper Flying Mile","size":"4.57","rating":"blue"},
    {"resort":"Sugar Mountain","name":"Whoopdedoo","size":"0.72","rating":"black"},
    {"resort":"Sugar Mountain","name":"Zoom Yang","size":"0.18","rating":"blue"},
    
    {"resort":"Beech Mountain","name":"Crossover","size":"3.3","rating":"green"},
    {"resort":"Beech Mountain","name":"Freestyle","size":"4.19","rating":"green"},
    {"resort":"Beech Mountain","name":"Meadows","size":"3","rating":"green"},
    {"resort":"Beech Mountain","name":"Lower Powder Bowl","size":"2.57","rating":"blue"},
    {"resort":"Beech Mountain","name":"Lower Shawneehaw","size":"3.82","rating":"black"},
    {"resort":"Beech Mountain","name":"Oz Run","size":"6.27","rating":"blue"},
    {"resort":"Beech Mountain","name":"Play Yard","size":"0.482","rating":"green"},
    {"resort":"Beech Mountain","name":"Robins Run","size":"4.5","rating":"black"},
    {"resort":"Beech Mountain","name":"Snowhill Road","size":"4.96","rating":"blue"},
    {"resort":"Beech Mountain","name":"Southern Star","size":"4.1","rating":"black"},
    {"resort":"Beech Mountain","name":"The Park","size":"1.81","rating":"yellow"},
    {"resort":"Beech Mountain","name":"Upper Shawneehaw","size":"2.49","rating":"blue"},
    {"resort":"Beech Mountain","name":"White Lightning","size":"6.78","rating":"black"},

    {"resort":"Appalachian Ski Mountain","name":"Appal Jam","size":"1","rating":"yellow"},
    {"resort":"Appalachian Ski Mountain","name":"Appaljack","size":"1.17","rating":"yellow"},
    {"resort":"Appalachian Ski Mountain","name":"Appaltizer","size":".43","rating":"green"},
    {"resort":"Appalachian Ski Mountain","name":"Appaltop","size":".68","rating":"yellow"},
    {"resort":"Appalachian Ski Mountain","name":"Avers Appal","size":".12","rating":"green"},
    {"resort":"Appalachian Ski Mountain","name":"Candied Appal","size":".64","rating":"green"},
    {"resort":"Appalachian Ski Mountain","name":"Hard Core","size":"0.44","rating":"black"},
    {"resort":"Appalachian Ski Mountain","name":"Lower Big Appal","size":"2.1","rating":"blue"},
    {"resort":"Appalachian Ski Mountain","name":"Orchard Run","size":"3.1","rating":"blue"},
    {"resort":"Appalachian Ski Mountain","name":"Strudel","size":"1.83","rating":"blue"},
    {"resort":"Appalachian Ski Mountain","name":"Thin Slice","size":".57","rating":"black"},
    {"resort":"Appalachian Ski Mountain","name":"Upper Big Appal","size":"1.39","rating":"black"}    

];